{
  "expo": {
    "name": "MedDx",
    "slug": "meddx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meddx.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.meddx.app",
      "versionCode": 1,
      "permissions": []
    },
    "scheme": "meddx",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24a9a6e5-a823-4a9d-b578-8d72e6b84e04"
      }
    },
    "owner": "mahin557"
  }
}
